spring.application.name=batch-solr

# Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/personajesdb
spring.datasource.username=root
spring.datasource.password=